PORT=8000
MONGO_URI="mongodb+srv://shrirajjadhav:eshop123@cluster0.f5wox.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="namanbinu356@gmail.com"
SMTP_PASSWORD="GAN356RMKk"
JWT_SECRET= "randomtoken123456789"